TaskManagerGUI/MainWindow.xaml

<Window x:Class="TaskManagerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerGUI"
        mc:Ignorable="d"
        Title="Task Harmonogram" Height="318.2" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="265*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ProjectLabel" Content="Projekt:" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0"/>
            <ComboBox x:Name="ProjectComboBox" Margin="10" Grid.Column="1" SelectionChanged="ProjectComboBox_SelectionChanged"/>
            <Label Content="Spędzony czas:" Margin="10" Grid.Row="1" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label x:Name="TimeSpentLabel" Content="" Grid.Column="1" Margin="10" Grid.Row="1"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenYamlButton" Content="Otwórz YAML" Margin="301,10,303,10" Click="OpenYamlButton_Click"/>
        </Grid>

    </Grid>
</Window>
